{
	"python.analysis.typeCheckingMode": "strict",
	"notebook.defaultFormatter": "anysphere.cursorpyright",
	"editor.defaultFormatter": "anysphere.cursorpyright",
	"cursorpyright.analysis.typeCheckingMode": "strict"
}